# simple_java_web_server

./: dependency-reduced-pom.xml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/tcs/: App.java
src/test/java/com/tcs/: AppTest.java
